MainWindow.xaml

<Window x:Class="AddNewRaschetBenzina.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AddNewRaschetBenzina"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Width="200" Height="120">
            <TextBlock Text="Добавление нового топлива" Margin="0,0,0,10"></TextBlock>
            <TextBlock Text="Введите объем топлива"></TextBlock>
            <TextBox x:Name="V"></TextBox>
            <TextBlock Text="Введите плотность топлива"></TextBlock>
            <TextBox x:Name="P"></TextBox>
            <Button Content="Добавить" Click="btnAddNewToplivoClick"></Button>
        </StackPanel>


        <StackPanel Grid.Column="1" Width="200" Height="120">
            <TextBlock Text="Извлечение топлива из хранилища" Margin="0,0,0,10"></TextBlock>
            <DataGrid x:Name="DG" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="V" Binding="{Binding V}"></DataGridTextColumn>
                    <DataGridTextColumn Header="P" Binding="{Binding P}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>

</Window>
